Font: Eightgon  Style: Regular
Point Size: 50   Padding: -1073741824   SP/PD Ratio: -2147484000.0%

Characters included: 91/99
Missing characters: 8
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 94	Hex: 5E	Char [^]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------